export const userConstants = {
  CHANGE_PASSWORD_REQUEST: 'USERS_CHANGE_PASSWORD_REQUEST',
  CHANGE_PASSWORD_SUCCESS: 'USERS_CHANGE_PASSWORD_SUCCESS',
  CHANGE_PASSWORD_FAILURE: 'USERS_CHANGE_PASSWORD_FAILURE',

  CONFIRMATION_REQUEST: 'USERS_CONFIRMATION_REQUEST',
  CONFIRMATION_SUCCESS: 'USERS_CONFIRMATION_SUCCESS',
  CONFIRMATION_FAILURE: 'USERS_CONFIRMATION_FAILURE',

  CONFIRMATION_RESEND_REQUEST: 'USERS_CONFIRMATION_RESEND_REQUEST',
  CONFIRMATION_RESEND_SUCCESS: 'USERS_CONFIRMATION_RESEND_SUCCESS',
  CONFIRMATION_RESEND_FAILURE: 'USERS_CONFIRMATION_RESEND_FAILURE',

  DELETE_REQUEST: 'USERS_DELETE_REQUEST',
  DELETE_SUCCESS: 'USERS_DELETE_SUCCESS',
  DELETE_FAILURE: 'USERS_DELETE_FAILURE',

  GETALL_REQUEST: 'USERS_GETALL_REQUEST',
  GETALL_SUCCESS: 'USERS_GETALL_SUCCESS',
  GETALL_FAILURE: 'USERS_GETALL_FAILURE',

  LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
  LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
  LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',

  LOGOUT: 'USERS_LOGOUT',

  PASSWORD_RESET_REQUEST: 'USERS_PASSWORD_RESET_REQUEST',
  PASSWORD_RESET_SUCCESS: 'USERS_PASSWORD_RESET_SUCCESS',
  PASSWORD_RESET_FAILURE: 'USERS_PASSWORD_RESET_FAILURE',

  REGISTER_REQUEST: 'USERS_REGISTER_REQUEST',
  REGISTER_SUCCESS: 'USERS_REGISTER_SUCCESS',
  REGISTER_FAILURE: 'USERS_REGISTER_FAILURE',

  UNLOCK_RESEND_REQUEST: 'USERS_UNLOCK_RESEND_REQUEST',
  UNLOCK_RESEND_SUCCESS: 'USERS_UNLOCK_RESEND_SUCCESS',
  UNLOCK_RESEND_FAILURE: 'USERS_UNLOCK_RESEND_FAILURE',

  UNCLOCK_REQUEST: 'USERS_UNCLOCK_REQUEST',
  UNCLOCK_SUCCESS: 'USERS_UNCLOCK_SUCCESS',
  UNCLOCK_FAILURE: 'USERS_UNCLOCK_FAILURE'
}
